{
    "name": "mantamon",
    "description": "Amon configuration for Manta",
    "version": "1.0.0",
    "author": "Joyent (joyent.com)",
    "private": true,
    "dependencies": {
        "assert-plus": "0.1.5",
        "bunyan": "0.22.1",
        "carrier": "0.1.13",
        "clone": "0.1.11",
        "cmdln": "1.3.1",
        "extsprintf": "1.0.3",
        "lru-cache": "2.5.0",
        "once": "1.3.0",
        "restify": "2.6.1",
        "sdc-clients": "~9.1",
        "vasync": "1.4.3"
    },
    "devDependencies": {
        "tap": "0.4.8"
    },
    "scripts": {
        "test": "./node_modules/.bin/tap test/*.tst.js"
    },
    "bin": {
        "mantamon": "./main.js"
    },
    "man": "./man/man1/mantamon.1",
    "license": "MPL-2.0"
}
